
DB_HOST=mysql
DB_PORT=3306
DB_USER=viktor
DB_PASSWORD=MY_sql_pass!123
DB_NAME=my_data

TWILIO_CODE=35F9J3GXBWBATAPEZTEHDBUK
PUBLIC_VAPID_KEY=BMT7xc--gtvibbQuCr_yD3hyfN9hTP_b4sJJohpEmdLqM_RLOqNKkWC9brK7hR5ucd4Qq0NOK7Ei451-ibWpgD0
PRIVATE_VAPID_KEY=AC_Kxmdeo9QEcZpP77YV8apmMzVJtOzx6EULE1Fhp-g
SESSION_SECRET=your-local-session-secret
